{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server.database.windows.net;Database=iot_project_db;User Id=sqladmin;Password=YourPassword123!;Encrypt=True;TrustServerCertificate=False;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLongForProduction!",
    "Issuer": "IoTProjectAPI",
    "Audience": "IoTProjectClient",
    "ExpirationDays": 7
  },
  "AzureIoTHub": {
    "ConnectionString": "HostName=your-iot-hub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=your-key",
    "EventHubConnectionString": "Endpoint=sb://your-endpoint.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=your-key;EntityPath=your-iot-hub",
    "ConsumerGroup": "$Default",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net"
  }
}

